<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UVTM754</Machine>
    <WindowsUser>Laura</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>37551f03-7f52-468b-8c5e-6cd868061ca5</PackageIdentityName>
    <PackageIdentityPublisher>CN=Laura</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FAAE1A6F3A4E455129ED6493AE9612DD0C5566A54FD15778373328E3DC3F0CB2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37551f03-7f52-468b-8c5e-6cd868061ca5_1.0.0.0_neutral__bhrgt734xp76w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37551f03-7f52-468b-8c5e-6cd868061ca5_bhrgt734xp76w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37551f03-7f52-468b-8c5e-6cd868061ca5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laura</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T12:35:33.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:31.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:31.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:31.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:28.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:28.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:34.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:34.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:34.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:31.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:31.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:34.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:35.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:35.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:35.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-23T15:10:08.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:34.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:29.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:32.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:33.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-23T15:10:08.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-25T10:11:30.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\App\index.html">
      <PackagePath>App\index.html</PackagePath>
      <Modified>2019-10-25T12:19:48.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2019-10-23T15:10:08.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\App\main.css">
      <PackagePath>App\main.css</PackagePath>
      <Modified>2019-10-24T11:29:19.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2019-10-23T15:10:08.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\App\main.js">
      <PackagePath>App\main.js</PackagePath>
      <Modified>2019-10-25T12:20:57.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2019-10-25T10:05:37.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\package.json">
      <PackagePath>package.json</PackagePath>
      <Modified>2019-10-24T11:32:25.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\source\repos\ProgressiveWebApp\ProgressiveWebApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-25T12:35:33.162</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>